@media (max-width: 576px) {
  .navbar-list {
    gap: 20px;
  }
  .logo-container {
    width: 40%;
  }

  #logo-Vehicles-header {
    width: 60px;
    position: absolute;
    left: 60px;
    top: 10px;
  }
  .texto-logo {
    width: 100%;
    top: 60px;
  }
  .texto-logo h3 {
    left: 40px;
  }
  .texto-logo p {
    left: 20px;
    top: 25px;
  }
  .login a {
    padding-left: 3px;
  }
  .cart {
    width: 40%;
    text-align: center;
    padding: 40px 20px 20px 40px;
  }
  #introduction-us {
    padding: 0px 20px;
    gap: 20px;
  }
  .bg-us {
    display: flex;
    margin-top: 140px;
    width: 45%;
  }

  #motor {
    position: absolute;
    left: 6%;
    top: 62%;
    width: 72%;
  }
  .description-us {
    width: 45%;
    margin-top: 140px;
  }
  .btn {
    left: 40px;
    bottom: 20px;
  }
  .about {
    left: 50px;
    bottom: -60px;
  }
  /*us-benefits------------------------------*/
  #us-benefits {
    gap: 0px;
  }
  .our-company {
    gap: 10px;
  }
  .type-info {
    gap: 80px;
  }
  /*sector grid*/
  @media screen and (min-width: 480px) and (max-width: 576px) {
    .select-products {
      grid-template-columns: repeat(2, 1fr);
    }
    .texto-select {
      position: absolute;
      font-size: 50px;
      font-weight: 900;
      top: 20px;
      left: 20px;
      line-height: 0.9;
    }
    .item:nth-child(even),
    .item:nth-child(odd) {
      grid-column: auto;
      grid-row: auto;
    }
    .item:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/3;
    }
    .item a {
      font-size: 18px;
      padding: 5px 10px;
    }
    .products-cards-concepts,
    .products-cards-a-scooters,
    .products-cards-kid-scooters,
    .products-cards-skate,
    .products-cards-scooter,
    .products-cards-classics,
    .products-cards-motorcycle {
      grid-template-columns: repeat(2, 1fr);
    }
    .product:nth-child(even),
    .product:nth-child(odd) {
      grid-column: auto;
      grid-row: auto;
    }
  }

  /*release------------------------------*/
  .new-releases p {
    position: absolute;

    font-weight: 900;
    font-size: 90px;
    margin-left: 20px;
    padding-bottom: 5px;
    padding-right: 80px;
    line-height: 0.8;
    top: 10px;
  }
  #White {
    color: rgb(255, 255, 255);
    top: 110px;
    font-size: 60px;
    left: 300px;
    padding: 0px;
  }
  #release-00 {
    position: absolute;
    width: 100%;
    scale: 0.9;
    top: 45%;
    left: 5%;
  }

  /*contact-----------------------*/
  .contact-container {
    padding: 20px 10px;
    background-size: 70%;
    background-position: 50% 20%;
    background-repeat: no-repeat;
    gap: 15px;
  }
  .usc {
    width: 40%;
    padding: 10px 10px;
  }
  .Contact {
    width: 50%;
  }
}
