@media (max-width: 768px) {
  .cart {
    width: 35%;
    text-align: center;
    padding: 40px 20px 20px 40px;
  }
  #introduction-us {
    align-items: flex-start;
  }
  .bg-us {
    display: flex;
    margin-top: 160px;
    width: 45%;
  }

  #motor {
    position: absolute;
    left: 7%;
    top: 50%;
    width: 60%;
  }
  .description-us {
    width: 35%;
    margin-top: 160px;
  }
  .about {
    left: 20px;
    bottom: -160px;
  }
  .about2 {
    display: none;
  }
  .bg-us {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: 400px;
  }
  .bg-us img {
    position: absolute;
    left: 160px;
    top: 140px;
    width: 60%;
  }
  .bg-us h1 {
    width: 60%;
    margin-top: 20px;
  }

  .description-us h1 {
    width: 100%;
    font-size: 24px;
  }
  .description-us p {
    text-align: justify;
    line-height: 1.4;
    font-size: 18px;
  }
  .preorder {
    left: 40px;
    bottom: 40px;
  }
}

/*sector grid*/
@media screen and (min-width: 577px) and (max-width: 768px) {
  .select-products {
    grid-template-columns: repeat(2, 1fr);
  }
  .texto-select {
    position: absolute;
    font-size: 50px;
    font-weight: 900;
    top: 20px;
    left: 20px;
    line-height: 0.9;
  }
  .item:nth-child(even),
  .item:nth-child(odd) {
    grid-column: auto;
    grid-row: auto;
  }
  .item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .item a {
    font-size: 18px;
    padding: 5px 10px;
  }
  .products-cards-concepts,
  .products-cards-a-scooters,
  .products-cards-kid-scooters,
  .products-cards-skate,
  .products-cards-scooter,
  .products-cards-classics,
  .products-cards-motorcycle {
    grid-template-columns: repeat(2, 1fr);
  }
  .product:nth-child(even),
  .product:nth-child(odd) {
    grid-column: auto;
    grid-row: auto;
  }
}

@media (max-width: 768px) {
  /*Releases*/

  .new-releases p {
    position: absolute;
    color: var(--yellow);
    font-weight: 900;
    font-size: 100px;
    margin-left: 40px;
    padding-bottom: 5px;
    padding-right: 120px;
    margin-bottom: 0px;
    border-bottom: solid 2px rgb(255, 255, 255);
    line-height: 0.8;
    top: 10px;
  }
  .new-releases p > a {
    color: var(--yellow);
    transition: all 5s ease;
  }

  #White {
    top: 110px;
    left: 400px;
  }

  #back-releases {
    width: 100%;
    height: 600px;
    border-bottom: solid 10px white;
    border-top: solid 2px white;
    z-index: 0;
    filter: grayscale(100%);
    animation: colorTransition 3s infinite alternate;
  }
  #release-00 {
    position: absolute;
    width: 80%;
    left: 0%;
    top: 60%;
  }
  .new-releases p {
    padding-right: 80px;
  }
  /*contact-----------------------*/
  .contact-container {
    padding: 40px 20px;
    background-size: 50%;
    background-position: 50% 20%;
    background-repeat: no-repeat;
    gap: 20px;
  }
  .usc {
    width: 30%;
    padding: 10px 20px;
  }
  .Contact {
    width: 40%;
  }
  iframe {
    height: 260px;
    width: 500px;
  }
  .footer-container {
    padding: 5px 0px 10px 20px;
  }
  .legal-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2px 20px;
    gap: 10px;
    white-space: nowrap;
  }
  .items-footer {
    font-weight: 600;
    font-size: 16px;
    height: 20%;
    padding: 10px 10px;
    transition: all 1s ease;
  }
}
