@media (max-width: 320px) {
  header {
    margin: 0;
    padding: 0px;
  }
  #logo-Vehicles-header {
    width: 60px;
    position: absolute;
    left: 40px;
    top: 35px;
  }
  .texto-logo {
    display: none;
  }
  .navbar {
    width: 100%;
    gap: 10px;
    margin: 0;
    padding: 0;
  }
  .navbar-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 120px;
    left: 0px;
    width: 50%;
    height: calc(400px - 120px);
    gap: 20px;
    z-index: 6;
  }
  .navbar-list li {
    align-items: center;
  }

  #vertical-home {
    display: none;
  }
  .cart-login {
    justify-content: center;
    width: 50%;
    margin: 0;
    height: 120px;
    padding: 0px 20px;
    gap: 5px;
  }
  .cart-login span {
    display: none;
  }
  .carrito {
    padding: 0;
    height: 35px;
    cursor: pointer;
  }

  #introduction-us {
    flex-direction: column;
    justify-content: center;
  }
  .bg-us {
    width: 100%;
    justify-content: center;
  }
  .bg-us img {
    position: absolute;
    left: 40px;
    top: 220px;
    width: 80%;
  }
  .btn {
    position: relative;
    margin-left: 40px;
    margin-bottom: 20px;
    left: 0;
    bottom: 0px;
  }
  .us2 {
    display: block;
    margin-left: 80px;
  }
}
/*sector grid*/
@media screen and (min-width: 320px) and (max-width: 575px) {
  .select-products {
    grid-template-columns: repeat(1, 1fr);
    grid-column: auto;
    grid-row: auto;
  }
  .texto-select {
    position: absolute;
    font-size: 50px;
    font-weight: 900;
    top: 20px;
    left: 20px;
    line-height: 0.9;
  }
  .item:nth-child(even),
  .item:nth-child(odd) {
    grid-column: auto;
    grid-row: auto;
  }
  .item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .item a {
    font-size: 18px;
    padding: 5px 10px;
  }
  .products-cards-concepts,
  .products-cards-a-scooters,
  .products-cards-kid-scooters,
  .products-cards-skate,
  .products-cards-scooter,
  .products-cards-classics,
  .products-cards-motorcycle {
    grid-template-columns: repeat(1, 1fr);
  }
  .product:nth-child(even),
  .product:nth-child(odd) {
    grid-column: auto;
    grid-row: auto;
  }
  /*release------------------------------*/
  .new-releases p {
    position: absolute;

    font-size: 50px;
    margin-left: 5px;
    padding-bottom: 5px;
    padding-right: 30px;
    line-height: 0.8;
    top: 10px;
  }
  #White {
    color: rgb(255, 255, 255);
    top: 90px;
    font-size: 40px;
    left: 160px;
    padding: 0px;
  }
  #release-00 {
    position: absolute;
    width: 100%;
    scale: 0.9;
    top: 45%;
    left: 3%;
  }

  /*contact-----------------------*/
  .contact-container {
    flex-direction: column;
    padding: 20px 10px;
    background-size: 70%;
    background-position: 50% 20%;
    background-repeat: no-repeat;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  .usc {
    width: 80%;
    padding: 10px 10px;
  }
  .Contact {
    width: 90%;
  }
  iframe {
    height: 260px;
    width: 260px;
  }
}
